/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 1141px) {
   /* nav ul li a { padding: .6rem 1rem } */
    header, nav, main, .pancake, footer { 
        max-width: 1024px;
        margin: 0 auto;
    }

    .logo { width: 10%; padding: 1% 1% 0% 1%; }

    img.icon {
        padding-left: 10px;
        width: 120px;
    }
    .forecast img {
        width: 40%;
        margin: 10px auto;
    }
    .theparent {
        border: dashed red 1px;
        position: relative;
    }

    .theparent img { width: 950px; height: 480px; 

            } 

   /* .thechild {
        border: dashed green 1px;
        font-size: 1rem;
        background-color: greenyellow;
        left: 7px;
        top: .3px;
        position: absolute;
        padding: 0 2%;
        margin: 60px; }   */



    .thechild {
        top: 2em;
        left: 4em;
     }

    nav button { display: none;}
    
    /*display forced to show on a small screen */
    nav ul.hide {display: block;}

    nav ul {margin-left: 2%;}

    nav ul li {
        float: left;
    }

    nav ul li a {
        border:none;
        border-right: 1px solid rgba(0,0,0,0.3) ;
        padding: .6rem 1rem;    
    }

    .navWrapper {
        align-content: inherit;
        margin: 0 auto;
        font-size: 1.5rem;
    }
    
    header h1 {
        font-size: 2.8rem;
    }

    h2 {
        margin: 10px;
        text-shadow: 2px 2px 4px #888;
        padding: 0px;
        font-size: 1.8rem ;
    } 
   
    header h3 {
        font-size: 1.1rem;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-gap: 50px;
        /*grid-row: auto;*/

    }
    .logo { width: 45%; padding: 1% 1% 0% 1%;  }
    .photo{
        height:50%;
        width: 50%;
    }
} /*end large */
